import musicos.*
import Cancion.*
import presentacion.*
import guitarras.*

	test "Joaquin canta en grupo y su habilidad es 25" {

		assert.equals(25,joaquin.habilidad())

	}
	
	test "Joaquin canta solo y su habilidad es 20" {
		joaquin.grupoAlQuePertenece(null)
		assert.equals(20,joaquin.habilidad())
		
		}
	
	test "Lucia canta en grupo y su habilidad es 50" {

		assert.that(lucia.habilidad() == 50)

	}
	
	test "Lucia canta en el grupo Pimpinela y lanza su carrera solista, su habilidad es 70" {
		lucia.grupoAlQuePertenece("Pimpinela")
		lucia.grupoAlQuePertenece(null)
		
		assert.equals(70,lucia.habilidad())
		
	}
	
	test "Luis Alberto toca con la Fender. Queremos saber su habilidad."{
		assert.equals(luisAlberto.habilidad(fender), 80)
	}
		
	test "Luis Alberto toca ahora con la Gibson sana. Queremos saber su habilidad."{
		assert.equals(luisAlberto.habilidad(gibson), 100)
	}	
		
	test "Alguien trata mal a la Gibson y ahora no esta sana. Luis Alberto toca con la Gibson. Queremos saber su habilidad."{
		gibson.estado(false)
		assert.equals(luisAlberto.habilidad(gibson), 40)
	}
	
	test "Queremos saber si Joaquin interpreta bien la cancion La familia"{
		var laFamilia = new Cancion("La familia", 264, "Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
		assert.equals(joaquin.interpretaBienLaCancion(laFamilia))
		
	}
	
	test "Queremos saber si Joaquín interpreta bien la canción “Cisne”"{
		var cisne = new Cancion("Cisne", 312, "Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
		assert.equals(joaquin.interpretaBienLaCancion(cisne))
	}
