import musicos.*
import Cancion.*
import presentacion.*
import guitarras.*

	test "Joaquin canta en grupo y su habilidad es 25" {

		assert.equals(25,joaquin.habilidad())

	}
	
	test "Joaquin canta solo y su habilidad es 20" {
		joaquin.grupoAlQuePertenece(null)
		assert.equals(20,joaquin.habilidad())
		
		}
	
	test "Lucia canta en grupo y su habilidad es 50" {

		assert.that(lucia.habilidad() == 50)

	}
	
	test "Lucia canta en el grupo Pimpinela y lanza su carrera solista, su habilidad es 70" {
		lucia.grupoAlQuePertenece("Pimpinela")
		lucia.grupoAlQuePertenece(null)
		
		assert.equals(70,lucia.habilidad())
		
	}
	
	test "Luis Alberto toca con la Fender. Queremos saber su habilidad."{
		assert.equals(luisAlberto.habilidad(fender), 80)
	}
		
	test "Luis Alberto toca ahora con la Gibson sana. Queremos saber su habilidad."{
		assert.equals(luisAlberto.habilidad(gibson), 100)
	}	
		
	test "Alguien trata mal a la Gibson y ahora no está sana. Luis Alberto toca con la Gibson. Queremos saber su habilidad."{
		luisAlberto.guitarra(gibson)
		luisAlberto.guitarra().maltratar()
		assert.equals(luisAlberto.habilidad(), 40)
	}
		
	test "Queremos saber si Joaquín interpreta bien la canción “La Familia”"{
		assert.equals(joaquin.interpretaBienLaCancion(laFamilia))
		
	}
